# Backend service defaults for Docker Compose
NODE_ENV=development
PORT=3001

POSTGRES_USER=taskmgr
POSTGRES_PASSWORD=taskmgrpass
POSTGRES_DB=taskmgr
POSTGRES_PORT=5432
DATABASE_URL=postgresql://taskmgr:taskmgrpass@postgres:5432/taskmgr?schema=public
DIRECT_URL=postgresql://taskmgr:taskmgrpass@postgres:5432/taskmgr

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_TLS=false

## this line required to disable advisory locks
## in Prisma when using Docker Compose with a single database instance
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=1
